/* Required for React Scheduler */
@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-calendars/styles/material.css";
@import "../node_modules/@syncfusion/ej2-dropdowns/styles/material.css";
@import "../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../node_modules/@syncfusion/ej2-navigations/styles/material.css";
@import "../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../node_modules/@syncfusion/ej2-react-schedule/styles/material.css";
@import 'bootstrap/dist/css/bootstrap.min.css';

.carousel-item img {
    max-width: 25%; /* or any specific pixel value */
    height: auto; /* maintain aspect ratio */
  }

.Schedule-container {
    max-width: 50%;
    margin: auto;
    
    max-height: 20%;
}

/* End Schedule CSS */

/* Homepage Styling */
.homeContainer {
  display: flex;
  flex-direction: column;
  background-color: #151619;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #4586BF;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
}

.btn button {
  padding: 5px 10px;
  font-size: 18px;
  border-radius: 8px;
  background-color: #151619;
  border-color: #4586BF;
  color: #BFB3A4;
}

.btn button:hover {
  background-color: #4fa8d1;
  color: #151619;
}

.cardsContainer {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
}

.card {
  flex-basis: calc(33.333% - 40px);
  border: 2px solid #4586BF;
  border-radius: 8px;
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  background-color: #BFB3A4;
}

.quoteContainer {
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  text-align: center;
  background-color: #4fa8d1;
  color: #151619;
}

.bottomSection {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.timerContainer, .bottomRight {
  border: 1px solid #4586BF;
  border-radius: 8px;
  padding: 20px;
}

.timerContainer {
  flex-basis: 33%;
}

.timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background-color: #282c34;
  color: #4586BF;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.timer h2 {
  margin: 0;
}

.timerMode {
  font-size: 20px;
}

.timerDisplay {
  font-size: 48px;
  font-weight: bold;
  letter-spacing: 3px;
}

.timerControls {
  display: flex;
  gap: 10px;
}

.timerButton {
  padding: 10px 20px;
  font-size: 16px;
  color: #282c34;
  background-color: #4586BF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.timerButton:hover {
  background-color: #BFB3A4;
}

.bottomRight {
  flex-basis: 66%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonialContainer, .aboutContainer {
  border: 2px solid #4586BF;
  border-radius: 8px;
  padding: 10px;
  background-color: #BFB3A4;
}

@media (max-width: 768px) {
  .cardsContainer, .bottomSection {
    flex-direction: column;
    align-items: center;
  }

  .card, .timerContainer, .bottomRight {
    flex-basis: auto;
    width: 100%;
  }

  .timerDisplay {
    font-size: 36px;
  }
  .timerControls {
    flex-direction: column;
  }
  .timerButton {
    width: 100%;
  }
}

/* Navbar Styling */

.white {
  color: white;
}

.black {
  color: black;
}

.divCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #151619;
  border-bottom: 1px solid #4586BF;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.navbar-container h3 {
  color: #4586BF;
}

.burgerBox {
  border: solid #4586BF 2px;
  padding: 5px;
  border-radius: 10px;
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle.active .bar:first-child {
  transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active .bar:last-child {
  transform: translateY(-8px) rotate(-45deg);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.bar {
  width: 25px;
  height: 2px;
  background-color: #4586BF;
  margin: 3px 0;
}

.nav-links {
  list-style: none;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #151619;
}

.nav-links.open {
  display: flex;
  justify-content: center;
  padding: 0;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: absolute;
  top: 70px;
  right: 1rem;
  background-color: #151619;
  z-index: 10;
}

.nav-links li {
  margin: 0.5rem 0;
}

.nav-links li a {
  text-decoration: none;
  color: #4586BF;
  padding: 0.5rem;
}

.nav-links li a:hover {
  color: #BFB3A4;
}

.butterfly {
  font-family: "Butterfly Kids", cursive;
  font-weight: 400;
  font-style:inherit;
}

.font50 {
  font-size: 50px;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
}

/* Footer styling */
.footerContainer {
  display: flex;
  flex-direction: column;
  background-color: #151619;
  font-size: 18px;
  padding: 1.5rem;
  border-top: 1px solid #4586BF;
}

.footerContainer a {
  margin-left: 0.3rem;
}

.siteRepo {
  display: flex;
  justify-content: center;
  color: #4586BF;
  margin-top: 0.5rem;
}

.siteRepo a:hover {
  color: #BFB3A4;
}

.devs {
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
  color: #4586BF;
  font-size: 20px;
  flex-wrap: wrap;
}

.dev {
  display: flex;
}

.dev a:hover {
  color: #BFB3A4;
}
